<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#234164"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="10"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/textview_danhba_dongdanhsachdocso_chitiet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.25"
            android:gravity="center"
            android:text="0812-413-2047"
            android:textColor="#000000"
            android:background="#D5D0D0"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:gravity="center"
            android:text="ST:"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textview_sost_dongdanhsachdocso_chitiet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.25"
            android:gravity="center"
            android:text="182918276"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:gravity="center"
            android:text="LT:"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textview_mlt_dongdanhsachdocso_chitiet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.25"
            android:gravity="center"

            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView_dongbo_dongdanhsachdocso_chitiet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:gravity="center"
            android:background="@drawable/synced_0"
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:focusable="false"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="10"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/people"
            android:scaleType="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:focusable="false"
            />

        <TextView
            android:id="@+id/textview_hoten_dongdanhsachdocso_chitiet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9.0"
            android:gravity="center_vertical"
            android:text="NGUYEN THI PHUONG NGAN"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="10"
        >
        <TextView
            android:id="@+id/textview_diachi_dongdanhsachdocso_chitiet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="210/9/11/13 DUONG SO 69 P11 Q3"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:weightSum="10"
        android:background="#00B0FF"
        >
    </LinearLayout>


</LinearLayout>